{
  "compilerOptions": {
    "rootDirs": ["lib"],
    "outDir": "dist",
    "target": "ES2022",
    "typeRoots": ["./node_modules/@types", "./lib"],
    "lib": ["ES2023", "DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./lib/*"]
    }
  },
  "files": ["./lib/svg.d.ts"],
  "include": ["./lib/**/*.*", "./lib/svg.d.ts", "./lib/global.d.ts"],
  "tsc-alias": {
    "fileExtensions": {
      "inputGlob": "**/*.{js,jsx,mjs}",
    },
    "verbose": false,
    "resolveFullPaths": true
  }
}
